{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 %%%%%%%%%          READ ME          %%%%%%%%%%%\
\
Summary of what these files and scripts do:\
\
ar_index_global_prof.txt	-	text file containing the names and types of all the float profiles\
ar_index_global_traj.txt	-	text file containing the names and types of all the float trajectories\
\
get_prof_global.m		-	matlab script that downloads all Argo profile data\
get_traj_global.m		-	matlab script that downloads all Argo trajectory data\
\
read_prof.m			-	reads variables from individual profile\
read_prof_qc			-	reads variable QC from individual profile\
read_prof_adj 		- 	reads adjusted variables values from individual profile\
\
save_profiles.m		-	saves profile data into .mat files for easy access to variables\
save_profiles_adj.m		-	saves adjusted profiles data into .mat files for easy access\
save_profiles_err.m		-	saves adjusted profiles error into .mat files for easy access\
save_profiles_qc.m		-	saves profile quality control data into .mat files\
\
Quality_Control.m		-	script containing of every and all quality control things Alison did\
qc_check.m			-	script that goes through each mat file and plots locations on maps}